# Environment Configuration
NODE_ENV=development
PORT=4000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://cluster0.l7fgcwl.mongodb.net/?appName=Cluster0&authMechanism=DEFAULT

# For production (MongoDB Atlas):
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/tcsc?retryWrites=true&w=majority
